# AWS login details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# KMC details

# Found at Settings > Integration
KMC_PARTNER_ID=
# User from whom to delete orphaned Zoom recordings
KMC_USER_ID=
# Login as above user and go to Settings > Integration
KMC_USER_SECRET=
